feature_implication([country],[greece],exoticism,3,tnorm).
feature_implication([country],[spain],exoticism,2,tnorm).
feature_implication([country],[turkey],exoticism,5,tnorm).
feature_implication([country],[italy],exoticism,2,tnorm).
feature_implication([country],[france],exoticism,1,tnorm).
feature_implication([country],[austria],exoticism,1,tnorm).
feature_implication([country],[thailand],exoticism,8,tnorm).
feature_implication([country],[united_kingdom],exoticism,1,tnorm).
feature_implication([country],[germany],exoticism,1,tnorm).
feature_implication([country],[portugal],exoticism,3,tnorm).
feature_implication([country],[vietnam],exoticism,9,tnorm).
feature_implication([country],[mexico],exoticism,6,tnorm).
feature_implication([country],[argentina],exoticism,6,tnorm).
feature_implication([country],[egypt],exoticism,7,tnorm).
feature_implication([country],[morocco],exoticism,8,tnorm).
feature_implication([country],[united_states],exoticism,2,tnorm).
feature_implication([country],[canada],exoticism,2,tnorm).
feature_implication([country],[brasil],exoticism,8,tnorm).

feature_implication([country,trip_type],[china,[skiing,leisure]],exoticism,2,tnorm).
feature_implication([country,trip_type],[china,[round_trip, cruise]],exoticism,5,tnorm).

feature_implication([standard,comfort],[five_stars,(5,10)],exclusiveness,8,tnorm).
feature_implication([standard,comfort],[five_stars,(1,4)],exclusiveness,5,tnorm).
feature_implication([standard,comfort],[four_stars,(5,10)],exclusiveness,5,tnorm).
feature_implication([standard,comfort],[four_stars,(1,5)],exclusiveness,3,tnorm).
feature_implication([standard,comfort],[three_stars,(1,10)],exclusiveness,2,tnorm).



feature_implication([prize,exclusiveness],[(30000,50000),(7,10)],value4money,5,tnorm).

feature_implication([prize,exclusiveness],[(15000,30000),(4,6)],value4money,5,tnorm).

feature_implication([prize,exclusiveness],[(1,15000),(1,3)],value4money,5,tnorm).

feature_implication([prize,exclusiveness],[(30000,50000),(1,6)],value4money,2,tnorm).

feature_implication([prize,exclusiveness],[(15000,30000),(1,3)],value4money,2,tnorm).

feature_implication([prize,exclusiveness],[(1,15000),(4,10)],value4money,9,tnorm).

feature_implication([prize,exclusiveness],[(15000,50000),(1,3)],value4money,2,tnorm).

feature_implication([prize,exclusiveness],[(15000,30000),(7,10)],value4money,9,tnorm).


trip_info(1, 'Fly for your dreams').
trip_info(2, 'The taste of local life').
trip_info(3, 'The gem of the world').
trip_info(4, 'Spicing it up').
trip_info(5, 'Up up and away').
trip_info(6, 'Dream destination').
trip_info(7, 'Beyond borders').
trip_info(8, 'Sunset vacations').
trip_info(9, 'Happy trails').
trip_info(10, 'Off road adventures').
trip_info(11, 'Mountain top').
trip_info(12, 'Hot spot travel').
trip_info(13, 'Oasis trip').
trip_info(14, 'Spirit of adventures').
trip_info(15, 'The vacation connection').
trip_info(16, 'World wide travel').
trip_info(17, 'FLy away travel').
trip_info(18, 'Open road trip').
trip_info(19, 'Destiny travel').
trip_info(20, 'Evergreen travel').
trip_info(21, 'National pride trip').
trip_info(22, 'Wayward travel').
trip_info(23, 'New realm trip').
trip_info(24, 'Sky is the limit').
trip_info(25, 'Sky high travel').
trip_info(26, 'Peaceful vacation').
trip_info(27, 'Fairytale trip').
trip_info(28, 'Worlds wonders').
trip_info(29, 'Breathtaking vacations').
trip_info(30, 'Four seasons trip').
trip_info(31, 'Everywhere to go trip').
trip_info(32, 'Smiles for miles voyage').
trip_info(33, 'Exploration trip').
trip_info(34, 'Paradise voyage').
trip_info(35, 'The traveled road').
trip_info(36, 'The whole world to see').
trip_info(37, 'Tremendous trip').
trip_info(38, 'Making memories').
trip_info(39, 'Relax and unwind').
trip_info(40, 'Wanderlust unlimited').
trip_info(41, 'Travel ready').
trip_info(42, 'Travel light').
trip_info(43, 'Get up ad go').
trip_info(44, 'Be boundless').
trip_info(45, 'Earth tracks travel').
trip_info(46, 'Peak and find').
trip_info(47, 'Adventure quest').
trip_info(48, 'Relax quest').
trip_info(49, 'Bold and boundless trip').
trip_info(50, 'Explore more').
trip_info(51, 'Great explorations').
trip_info(52, 'Key to travel').
trip_info(53, 'Wanderlusters').
trip_info(54, 'Thirst for travel').
trip_info(55, 'Unpack and relax').
trip_info(56, 'Time for travel').
trip_info(57, 'Adventurous travelers').
trip_info(58, 'Only for adventurous').
trip_info(59, 'Destination: vacation').
trip_info(60, 'Memory travels').
trip_info(61, 'Follow the road').
trip_info(62, 'Follow your dreams').
trip_info(63, 'FLy for adventures').
trip_info(64, 'Road less trip').
trip_info(65, 'Captivating trip').
trip_info(66, 'Sun tour').
trip_info(67, 'For trailfounders').
trip_info(68, 'Travelmania').
trip_info(69, 'On the go tour').
trip_info(70, 'Great escape').
trip_info(71, 'Anywhere but here').
trip_info(72, 'Cache travel').
trip_info(73, 'Down under endeavour').
trip_info(74, 'Just fly away').
trip_info(75, 'Oasis travel').
trip_info(76, 'Pack and go').
trip_info(77, 'Soul travel').
trip_info(78, 'Something for your soul').
trip_info(79, 'Vacations for less').
trip_info(80, 'Seven heaven trip').
trip_info(81, 'Discover down under').
trip_info(82, 'Aspire down under').
trip_info(83, 'Creative tour').
trip_info(84, 'Gem vacations').
trip_info(85, 'Exploration mode').
trip_info(86, 'Dream time for you').
trip_info(87, 'Joyful adventures').
trip_info(88, 'Once upon a time').
trip_info(89, 'A piece of paradise').
trip_info(90, 'Sun for everyone').
trip_info(91, 'Vacation to go').
trip_info(92, 'Express travel').
trip_info(93, 'Sites and sounds holiday').
trip_info(94, 'Dreamland holidays').
trip_info(95, 'Here we go again trip').
trip_info(96, 'Windy city travel').
trip_info(97, 'World at the foot').
trip_info(98, 'Joyful time').
trip_info(99, 'Unforgettable holiday').
trip_info(100, 'Trip into undiscovered').

trip_feature(1, country, turkey).
trip_feature(2, country, turkey).
trip_feature(3, country,  egypt).
trip_feature(4, country,  france).
trip_feature(5, country,  canada).
trip_feature(6, country,  morocco).
trip_feature(7, country,  germany).
trip_feature(8, country, spain).
trip_feature(9, country,  mexico).
trip_feature(10, country,  united_kingdom).
trip_feature(11, country,  vietnam).
trip_feature(12, country,  germany).
trip_feature(13, country,  united_states).
trip_feature(14, country,  china).
trip_feature(15, country,  vietnam).
trip_feature(16, country,  portugal).
trip_feature(17, country,  vietnam).
trip_feature(18, country,  portugal).
trip_feature(19, country,  canada).
trip_feature(20, country,  canada).
trip_feature(21, country,  argentina).
trip_feature(22, country,  vietnam).
trip_feature(23, country,  brasil).
trip_feature(24, country,  vietnam).
trip_feature(25, country,  argentina).
trip_feature(26, country,  canada).
trip_feature(27, country, turkey).
trip_feature(28, country,  egypt).
trip_feature(29, country,  united_kingdom).
trip_feature(30, country,  italy).
trip_feature(31, country,  brasil).
trip_feature(32, country, greece).
trip_feature(33, country, spain).
trip_feature(34, country,  egypt).
trip_feature(35, country,  germany).
trip_feature(36, country,  united_states).
trip_feature(37, country,  egypt).
trip_feature(38, country, spain).
trip_feature(39, country, spain).
trip_feature(40, country,  germany).
trip_feature(41, country,  portugal).
trip_feature(42, country,  china).
trip_feature(43, country,  austria).
trip_feature(44, country,  austria).
trip_feature(45, country,  brasil).
trip_feature(46, country,  argentina).
trip_feature(47, country,  china).
trip_feature(48, country,  china).
trip_feature(49, country,  portugal).
trip_feature(50, country,  canada).
trip_feature(51, country,  brasil).
trip_feature(52, country,  china).
trip_feature(53, country,  brasil).
trip_feature(54, country,  china).
trip_feature(55, country,  germany).
trip_feature(56, country,  morocco).
trip_feature(57, country,  germany).
trip_feature(58, country,  argentina).
trip_feature(59, country,  italy).
trip_feature(60, country,  brasil).
trip_feature(61, country,  germany).
trip_feature(62, country,  france).
trip_feature(63, country,  morocco).
trip_feature(64, country,  vietnam).
trip_feature(65, country,  canada).
trip_feature(66, country, turkey).
trip_feature(67, country,  france).
trip_feature(68, country,  thailand).
trip_feature(69, country,  france).
trip_feature(70, country, greece).
trip_feature(71, country,  brasil).
trip_feature(72, country,  brasil).
trip_feature(73, country,  united_kingdom).
trip_feature(74, country,  germany).
trip_feature(75, country,  united_kingdom).
trip_feature(76, country,  germany).
trip_feature(77, country,  canada).
trip_feature(78, country,  germany).
trip_feature(79, country, greece).
trip_feature(80, country,  austria).
trip_feature(81, country, spain).
trip_feature(82, country,  morocco).
trip_feature(83, country, turkey).
trip_feature(84, country, greece).
trip_feature(85, country,  italy).
trip_feature(86, country,  morocco).
trip_feature(87, country,  brasil).
trip_feature(88, country, spain).
trip_feature(89, country,  egypt).
trip_feature(90, country,  egypt).
trip_feature(91, country,  china).
trip_feature(92, country,  argentina).
trip_feature(93, country,  china).
trip_feature(94, country, greece).
trip_feature(95, country,  canada).
trip_feature(96, country,  egypt).
trip_feature(97, country,  mexico).
trip_feature(98, country,  mexico).
trip_feature(99, country,  france).
trip_feature(100, country,  austria).

trip_feature(1, season, spring).
trip_feature(2, season, spring).
trip_feature(3, season, spring).
trip_feature(4, season, winter).
trip_feature(5, season, spring).
trip_feature(6, season, autumn).
trip_feature(7, season, winter).
trip_feature(8, season, autumn).
trip_feature(9, season, autumn).
trip_feature(10, season, winter).
trip_feature(11, season, spring).
trip_feature(12, season, summer).
trip_feature(13, season, autumn).
trip_feature(14, season, winter).
trip_feature(15, season, spring).
trip_feature(16, season, spring).
trip_feature(17, season, winter).
trip_feature(18, season, summer).
trip_feature(19, season, winter).
trip_feature(20, season, winter).
trip_feature(21, season, summer).
trip_feature(22, season, summer).
trip_feature(23, season, winter).
trip_feature(24, season, winter).
trip_feature(25, season, autumn).
trip_feature(26, season, winter).
trip_feature(27, season, winter).
trip_feature(28, season, winter).
trip_feature(29, season, summer).
trip_feature(30, season, winter).
trip_feature(31, season, summer).
trip_feature(32, season, spring).
trip_feature(33, season, autumn).
trip_feature(34, season, summer).
trip_feature(35, season, summer).
trip_feature(36, season, winter).
trip_feature(37, season, spring).
trip_feature(38, season, autumn).
trip_feature(39, season, winter).
trip_feature(40, season, autumn).
trip_feature(41, season, summer).
trip_feature(42, season, spring).
trip_feature(43, season, winter).
trip_feature(44, season, summer).
trip_feature(45, season, spring).
trip_feature(46, season, winter).
trip_feature(47, season, summer).
trip_feature(48, season, spring).
trip_feature(49, season, summer).
trip_feature(50, season, autumn).
trip_feature(51, season, spring).
trip_feature(52, season, summer).
trip_feature(53, season, summer).
trip_feature(54, season, winter).
trip_feature(55, season, winter).
trip_feature(56, season, winter).
trip_feature(57, season, summer).
trip_feature(58, season, winter).
trip_feature(59, season, spring).
trip_feature(60, season, autumn).
trip_feature(61, season, winter).
trip_feature(62, season, spring).
trip_feature(63, season, summer).
trip_feature(64, season, summer).
trip_feature(65, season, winter).
trip_feature(66, season, spring).
trip_feature(67, season, summer).
trip_feature(68, season, winter).
trip_feature(69, season, winter).
trip_feature(70, season, summer).
trip_feature(71, season, spring).
trip_feature(72, season, summer).
trip_feature(73, season, summer).
trip_feature(74, season, spring).
trip_feature(75, season, winter).
trip_feature(76, season, autumn).
trip_feature(77, season, autumn).
trip_feature(78, season, spring).
trip_feature(79, season, autumn).
trip_feature(80, season, autumn).
trip_feature(81, season, summer).
trip_feature(82, season, summer).
trip_feature(83, season, spring).
trip_feature(84, season, autumn).
trip_feature(85, season, summer).
trip_feature(86, season, spring).
trip_feature(87, season, spring).
trip_feature(88, season, autumn).
trip_feature(89, season, summer).
trip_feature(90, season, autumn).
trip_feature(91, season, autumn).
trip_feature(92, season, autumn).
trip_feature(93, season, spring).
trip_feature(94, season, winter).
trip_feature(95, season, spring).
trip_feature(96, season, autumn).
trip_feature(97, season, summer).
trip_feature(98, season, spring).
trip_feature(99, season, winter).
trip_feature(100, season, winter).

trip_feature(1, transport, train).
trip_feature(2, transport, train).
trip_feature(3, transport, train).
trip_feature(4, transport, train).
trip_feature(5, transport, plain).
trip_feature(6, transport, plain).
trip_feature(7, transport, train).
trip_feature(8, transport, train).
trip_feature(9, transport, train).
trip_feature(10, transport, on_your_own).
trip_feature(11, transport, train).
trip_feature(12, transport, on_your_own).
trip_feature(13, transport, bus).
trip_feature(14, transport, bus).
trip_feature(15, transport, on_your_own).
trip_feature(16, transport, on_your_own).
trip_feature(17, transport, bus).
trip_feature(18, transport, bus).
trip_feature(19, transport, train).
trip_feature(20, transport, plain).
trip_feature(21, transport, plain).
trip_feature(22, transport, on_your_own).
trip_feature(23, transport, train).
trip_feature(24, transport, train).
trip_feature(25, transport, plain).
trip_feature(26, transport, plain).
trip_feature(27, transport, bus).
trip_feature(28, transport, on_your_own).
trip_feature(29, transport, plain).
trip_feature(30, transport, train).
trip_feature(31, transport, train).
trip_feature(32, transport, on_your_own).
trip_feature(33, transport, on_your_own).
trip_feature(34, transport, train).
trip_feature(35, transport, on_your_own).
trip_feature(36, transport, plain).
trip_feature(37, transport, on_your_own).
trip_feature(38, transport, plain).
trip_feature(39, transport, plain).
trip_feature(40, transport, plain).
trip_feature(41, transport, on_your_own).
trip_feature(42, transport, train).
trip_feature(43, transport, bus).
trip_feature(44, transport, train).
trip_feature(45, transport, train).
trip_feature(46, transport, bus).
trip_feature(47, transport, on_your_own).
trip_feature(48, transport, bus).
trip_feature(49, transport, plain).
trip_feature(50, transport, plain).
trip_feature(51, transport, on_your_own).
trip_feature(52, transport, plain).
trip_feature(53, transport, on_your_own).
trip_feature(54, transport, on_your_own).
trip_feature(55, transport, train).
trip_feature(56, transport, plain).
trip_feature(57, transport, train).
trip_feature(58, transport, on_your_own).
trip_feature(59, transport, bus).
trip_feature(60, transport, on_your_own).
trip_feature(61, transport, on_your_own).
trip_feature(62, transport, on_your_own).
trip_feature(63, transport, bus).
trip_feature(64, transport, on_your_own).
trip_feature(65, transport, bus).
trip_feature(66, transport, bus).
trip_feature(67, transport, train).
trip_feature(68, transport, train).
trip_feature(69, transport, bus).
trip_feature(70, transport, bus).
trip_feature(71, transport, plain).
trip_feature(72, transport, train).
trip_feature(73, transport, plain).
trip_feature(74, transport, train).
trip_feature(75, transport, train).
trip_feature(76, transport, plain).
trip_feature(77, transport, bus).
trip_feature(78, transport, on_your_own).
trip_feature(79, transport, plain).
trip_feature(80, transport, train).
trip_feature(81, transport, train).
trip_feature(82, transport, bus).
trip_feature(83, transport, bus).
trip_feature(84, transport, bus).
trip_feature(85, transport, train).
trip_feature(86, transport, bus).
trip_feature(87, transport, plain).
trip_feature(88, transport, on_your_own).
trip_feature(89, transport, plain).
trip_feature(90, transport, train).
trip_feature(91, transport, bus).
trip_feature(92, transport, plain).
trip_feature(93, transport, bus).
trip_feature(94, transport, bus).
trip_feature(95, transport, train).
trip_feature(96, transport, train).
trip_feature(97, transport, train).
trip_feature(98, transport, bus).
trip_feature(99, transport, plain).
trip_feature(100, transport, on_your_own).

trip_feature(1, trip_type, round_trip).
trip_feature(2, trip_type, cruise).
trip_feature(3, trip_type, skiing).
trip_feature(4, trip_type, leisure).
trip_feature(5, trip_type, cruise).
trip_feature(6, trip_type, skiing).
trip_feature(7, trip_type, cruise).
trip_feature(8, trip_type, cruise).
trip_feature(9, trip_type, cruise).
trip_feature(10, trip_type, leisure).
trip_feature(11, trip_type, round_trip).
trip_feature(12, trip_type, leisure).
trip_feature(13, trip_type, cruise).
trip_feature(14, trip_type, cruise).
trip_feature(15, trip_type, skiing).
trip_feature(16, trip_type, cruise).
trip_feature(17, trip_type, leisure).
trip_feature(18, trip_type, round_trip).
trip_feature(19, trip_type, skiing).
trip_feature(20, trip_type, skiing).
trip_feature(21, trip_type, round_trip).
trip_feature(22, trip_type, round_trip).
trip_feature(23, trip_type, skiing).
trip_feature(24, trip_type, leisure).
trip_feature(25, trip_type, cruise).
trip_feature(26, trip_type, leisure).
trip_feature(27, trip_type, leisure).
trip_feature(28, trip_type, round_trip).
trip_feature(29, trip_type, skiing).
trip_feature(30, trip_type, skiing).
trip_feature(31, trip_type, cruise).
trip_feature(32, trip_type, skiing).
trip_feature(33, trip_type, skiing).
trip_feature(34, trip_type, cruise).
trip_feature(35, trip_type, skiing).
trip_feature(36, trip_type, cruise).
trip_feature(37, trip_type, leisure).
trip_feature(38, trip_type, round_trip).
trip_feature(39, trip_type, skiing).
trip_feature(40, trip_type, cruise).
trip_feature(41, trip_type, cruise).
trip_feature(42, trip_type, round_trip).
trip_feature(43, trip_type, cruise).
trip_feature(44, trip_type, leisure).
trip_feature(45, trip_type, skiing).
trip_feature(46, trip_type, skiing).
trip_feature(47, trip_type, leisure).
trip_feature(48, trip_type, leisure).
trip_feature(49, trip_type, skiing).
trip_feature(50, trip_type, skiing).
trip_feature(51, trip_type, round_trip).
trip_feature(52, trip_type, leisure).
trip_feature(53, trip_type, skiing).
trip_feature(54, trip_type, cruise).
trip_feature(55, trip_type, round_trip).
trip_feature(56, trip_type, cruise).
trip_feature(57, trip_type, leisure).
trip_feature(58, trip_type, skiing).
trip_feature(59, trip_type, round_trip).
trip_feature(60, trip_type, leisure).
trip_feature(61, trip_type, leisure).
trip_feature(62, trip_type, skiing).
trip_feature(63, trip_type, leisure).
trip_feature(64, trip_type, skiing).
trip_feature(65, trip_type, skiing).
trip_feature(66, trip_type, cruise).
trip_feature(67, trip_type, cruise).
trip_feature(68, trip_type, cruise).
trip_feature(69, trip_type, skiing).
trip_feature(70, trip_type, leisure).
trip_feature(71, trip_type, skiing).
trip_feature(72, trip_type, skiing).
trip_feature(73, trip_type, leisure).
trip_feature(74, trip_type, leisure).
trip_feature(75, trip_type, leisure).
trip_feature(76, trip_type, leisure).
trip_feature(77, trip_type, leisure).
trip_feature(78, trip_type, cruise).
trip_feature(79, trip_type, cruise).
trip_feature(80, trip_type, skiing).
trip_feature(81, trip_type, leisure).
trip_feature(82, trip_type, cruise).
trip_feature(83, trip_type, round_trip).
trip_feature(84, trip_type, skiing).
trip_feature(85, trip_type, skiing).
trip_feature(86, trip_type, round_trip).
trip_feature(87, trip_type, leisure).
trip_feature(88, trip_type, skiing).
trip_feature(89, trip_type, cruise).
trip_feature(90, trip_type, cruise).
trip_feature(91, trip_type, round_trip).
trip_feature(92, trip_type, leisure).
trip_feature(93, trip_type, skiing).
trip_feature(94, trip_type, cruise).
trip_feature(95, trip_type, round_trip).
trip_feature(96, trip_type, skiing).
trip_feature(97, trip_type, skiing).
trip_feature(98, trip_type, cruise).
trip_feature(99, trip_type, cruise).
trip_feature(100, trip_type, round_trip).

trip_feature(1, alimentation, all_inclusive).
trip_feature(2, alimentation, full).
trip_feature(3, alimentation, full).
trip_feature(4, alimentation, full).
trip_feature(5, alimentation, breakfast).
trip_feature(6, alimentation, two_meals).
trip_feature(7, alimentation, full).
trip_feature(8, alimentation, full).
trip_feature(9, alimentation, without).
trip_feature(10, alimentation, two_meals).
trip_feature(11, alimentation, two_meals).
trip_feature(12, alimentation, breakfast).
trip_feature(13, alimentation, all_inclusive).
trip_feature(14, alimentation, full).
trip_feature(15, alimentation, breakfast).
trip_feature(16, alimentation, breakfast).
trip_feature(17, alimentation, breakfast).
trip_feature(18, alimentation, without).
trip_feature(19, alimentation, without).
trip_feature(20, alimentation, all_inclusive).
trip_feature(21, alimentation, full).
trip_feature(22, alimentation, all_inclusive).
trip_feature(23, alimentation, without).
trip_feature(24, alimentation, without).
trip_feature(25, alimentation, breakfast).
trip_feature(26, alimentation, all_inclusive).
trip_feature(27, alimentation, without).
trip_feature(28, alimentation, two_meals).
trip_feature(29, alimentation, all_inclusive).
trip_feature(30, alimentation, breakfast).
trip_feature(31, alimentation, breakfast).
trip_feature(32, alimentation, all_inclusive).
trip_feature(33, alimentation, all_inclusive).
trip_feature(34, alimentation, without).
trip_feature(35, alimentation, all_inclusive).
trip_feature(36, alimentation, breakfast).
trip_feature(37, alimentation, breakfast).
trip_feature(38, alimentation, two_meals).
trip_feature(39, alimentation, all_inclusive).
trip_feature(40, alimentation, two_meals).
trip_feature(41, alimentation, all_inclusive).
trip_feature(42, alimentation, two_meals).
trip_feature(43, alimentation, all_inclusive).
trip_feature(44, alimentation, breakfast).
trip_feature(45, alimentation, without).
trip_feature(46, alimentation, full).
trip_feature(47, alimentation, breakfast).
trip_feature(48, alimentation, without).
trip_feature(49, alimentation, all_inclusive).
trip_feature(50, alimentation, without).
trip_feature(51, alimentation, full).
trip_feature(52, alimentation, without).
trip_feature(53, alimentation, full).
trip_feature(54, alimentation, all_inclusive).
trip_feature(55, alimentation, without).
trip_feature(56, alimentation, breakfast).
trip_feature(57, alimentation, without).
trip_feature(58, alimentation, all_inclusive).
trip_feature(59, alimentation, full).
trip_feature(60, alimentation, without).
trip_feature(61, alimentation, full).
trip_feature(62, alimentation, two_meals).
trip_feature(63, alimentation, full).
trip_feature(64, alimentation, all_inclusive).
trip_feature(65, alimentation, breakfast).
trip_feature(66, alimentation, breakfast).
trip_feature(67, alimentation, all_inclusive).
trip_feature(68, alimentation, all_inclusive).
trip_feature(69, alimentation, full).
trip_feature(70, alimentation, two_meals).
trip_feature(71, alimentation, two_meals).
trip_feature(72, alimentation, without).
trip_feature(73, alimentation, without).
trip_feature(74, alimentation, full).
trip_feature(75, alimentation, without).
trip_feature(76, alimentation, breakfast).
trip_feature(77, alimentation, two_meals).
trip_feature(78, alimentation, all_inclusive).
trip_feature(79, alimentation, full).
trip_feature(80, alimentation, two_meals).
trip_feature(81, alimentation, full).
trip_feature(82, alimentation, two_meals).
trip_feature(83, alimentation, without).
trip_feature(84, alimentation, breakfast).
trip_feature(85, alimentation, full).
trip_feature(86, alimentation, all_inclusive).
trip_feature(87, alimentation, full).
trip_feature(88, alimentation, breakfast).
trip_feature(89, alimentation, breakfast).
trip_feature(90, alimentation, full).
trip_feature(91, alimentation, all_inclusive).
trip_feature(92, alimentation, breakfast).
trip_feature(93, alimentation, full).
trip_feature(94, alimentation, all_inclusive).
trip_feature(95, alimentation, two_meals).
trip_feature(96, alimentation, all_inclusive).
trip_feature(97, alimentation, full).
trip_feature(98, alimentation, without).
trip_feature(99, alimentation, all_inclusive).
trip_feature(100, alimentation, two_meals).

trip_feature(1, standard, three_stars).
trip_feature(2, standard, three_stars).
trip_feature(3, standard, four_stars).
trip_feature(4, standard, three_stars).
trip_feature(5, standard, three_stars).
trip_feature(6, standard, five_stars).
trip_feature(7, standard, three_stars).
trip_feature(8, standard, three_stars).
trip_feature(9, standard, five_stars).
trip_feature(10, standard, four_stars).
trip_feature(11, standard, four_stars).
trip_feature(12, standard, four_stars).
trip_feature(13, standard, three_stars).
trip_feature(14, standard, three_stars).
trip_feature(15, standard, four_stars).
trip_feature(16, standard, four_stars).
trip_feature(17, standard, three_stars).
trip_feature(18, standard, three_stars).
trip_feature(19, standard, five_stars).
trip_feature(20, standard, five_stars).
trip_feature(21, standard, three_stars).
trip_feature(22, standard, five_stars).
trip_feature(23, standard, four_stars).
trip_feature(24, standard, three_stars).
trip_feature(25, standard, three_stars).
trip_feature(26, standard, three_stars).
trip_feature(27, standard, four_stars).
trip_feature(28, standard, five_stars).
trip_feature(29, standard, four_stars).
trip_feature(30, standard, five_stars).
trip_feature(31, standard, five_stars).
trip_feature(32, standard, three_stars).
trip_feature(33, standard, five_stars).
trip_feature(34, standard, five_stars).
trip_feature(35, standard, four_stars).
trip_feature(36, standard, four_stars).
trip_feature(37, standard, four_stars).
trip_feature(38, standard, five_stars).
trip_feature(39, standard, three_stars).
trip_feature(40, standard, three_stars).
trip_feature(41, standard, four_stars).
trip_feature(42, standard, five_stars).
trip_feature(43, standard, four_stars).
trip_feature(44, standard, four_stars).
trip_feature(45, standard, three_stars).
trip_feature(46, standard, five_stars).
trip_feature(47, standard, three_stars).
trip_feature(48, standard, three_stars).
trip_feature(49, standard, three_stars).
trip_feature(50, standard, three_stars).
trip_feature(51, standard, three_stars).
trip_feature(52, standard, four_stars).
trip_feature(53, standard, four_stars).
trip_feature(54, standard, four_stars).
trip_feature(55, standard, four_stars).
trip_feature(56, standard, three_stars).
trip_feature(57, standard, three_stars).
trip_feature(58, standard, three_stars).
trip_feature(59, standard, three_stars).
trip_feature(60, standard, four_stars).
trip_feature(61, standard, five_stars).
trip_feature(62, standard, five_stars).
trip_feature(63, standard, five_stars).
trip_feature(64, standard, four_stars).
trip_feature(65, standard, three_stars).
trip_feature(66, standard, three_stars).
trip_feature(67, standard, four_stars).
trip_feature(68, standard, four_stars).
trip_feature(69, standard, four_stars).
trip_feature(70, standard, five_stars).
trip_feature(71, standard, three_stars).
trip_feature(72, standard, three_stars).
trip_feature(73, standard, three_stars).
trip_feature(74, standard, three_stars).
trip_feature(75, standard, three_stars).
trip_feature(76, standard, five_stars).
trip_feature(77, standard, three_stars).
trip_feature(78, standard, four_stars).
trip_feature(79, standard, five_stars).
trip_feature(80, standard, five_stars).
trip_feature(81, standard, five_stars).
trip_feature(82, standard, four_stars).
trip_feature(83, standard, four_stars).
trip_feature(84, standard, four_stars).
trip_feature(85, standard, three_stars).
trip_feature(86, standard, five_stars).
trip_feature(87, standard, four_stars).
trip_feature(88, standard, five_stars).
trip_feature(89, standard, three_stars).
trip_feature(90, standard, three_stars).
trip_feature(91, standard, four_stars).
trip_feature(92, standard, three_stars).
trip_feature(93, standard, five_stars).
trip_feature(94, standard, three_stars).
trip_feature(95, standard, four_stars).
trip_feature(96, standard, four_stars).
trip_feature(97, standard, five_stars).
trip_feature(98, standard, three_stars).
trip_feature(99, standard, five_stars).
trip_feature(100, standard, three_stars).

trip_feature(1, suitable_for_children, yes).
trip_feature(2, suitable_for_children, yes).
trip_feature(3, suitable_for_children, no).
trip_feature(4, suitable_for_children, no).
trip_feature(5, suitable_for_children, yes).
trip_feature(6, suitable_for_children, no).
trip_feature(7, suitable_for_children, yes).
trip_feature(8, suitable_for_children, no).
trip_feature(9, suitable_for_children, no).
trip_feature(10, suitable_for_children, no).
trip_feature(11, suitable_for_children, no).
trip_feature(12, suitable_for_children, no).
trip_feature(13, suitable_for_children, no).
trip_feature(14, suitable_for_children, no).
trip_feature(15, suitable_for_children, no).
trip_feature(16, suitable_for_children, yes).
trip_feature(17, suitable_for_children, yes).
trip_feature(18, suitable_for_children, no).
trip_feature(19, suitable_for_children, no).
trip_feature(20, suitable_for_children, no).
trip_feature(21, suitable_for_children, yes).
trip_feature(22, suitable_for_children, yes).
trip_feature(23, suitable_for_children, yes).
trip_feature(24, suitable_for_children, no).
trip_feature(25, suitable_for_children, no).
trip_feature(26, suitable_for_children, yes).
trip_feature(27, suitable_for_children, yes).
trip_feature(28, suitable_for_children, no).
trip_feature(29, suitable_for_children, no).
trip_feature(30, suitable_for_children, yes).
trip_feature(31, suitable_for_children, yes).
trip_feature(32, suitable_for_children, yes).
trip_feature(33, suitable_for_children, yes).
trip_feature(34, suitable_for_children, no).
trip_feature(35, suitable_for_children, no).
trip_feature(36, suitable_for_children, no).
trip_feature(37, suitable_for_children, no).
trip_feature(38, suitable_for_children, yes).
trip_feature(39, suitable_for_children, no).
trip_feature(40, suitable_for_children, yes).
trip_feature(41, suitable_for_children, yes).
trip_feature(42, suitable_for_children, no).
trip_feature(43, suitable_for_children, yes).
trip_feature(44, suitable_for_children, yes).
trip_feature(45, suitable_for_children, yes).
trip_feature(46, suitable_for_children, yes).
trip_feature(47, suitable_for_children, yes).
trip_feature(48, suitable_for_children, no).
trip_feature(49, suitable_for_children, yes).
trip_feature(50, suitable_for_children, no).
trip_feature(51, suitable_for_children, yes).
trip_feature(52, suitable_for_children, yes).
trip_feature(53, suitable_for_children, yes).
trip_feature(54, suitable_for_children, yes).
trip_feature(55, suitable_for_children, yes).
trip_feature(56, suitable_for_children, no).
trip_feature(57, suitable_for_children, yes).
trip_feature(58, suitable_for_children, no).
trip_feature(59, suitable_for_children, no).
trip_feature(60, suitable_for_children, no).
trip_feature(61, suitable_for_children, yes).
trip_feature(62, suitable_for_children, no).
trip_feature(63, suitable_for_children, yes).
trip_feature(64, suitable_for_children, no).
trip_feature(65, suitable_for_children, no).
trip_feature(66, suitable_for_children, yes).
trip_feature(67, suitable_for_children, yes).
trip_feature(68, suitable_for_children, no).
trip_feature(69, suitable_for_children, yes).
trip_feature(70, suitable_for_children, yes).
trip_feature(71, suitable_for_children, yes).
trip_feature(72, suitable_for_children, yes).
trip_feature(73, suitable_for_children, yes).
trip_feature(74, suitable_for_children, no).
trip_feature(75, suitable_for_children, yes).
trip_feature(76, suitable_for_children, no).
trip_feature(77, suitable_for_children, yes).
trip_feature(78, suitable_for_children, yes).
trip_feature(79, suitable_for_children, yes).
trip_feature(80, suitable_for_children, no).
trip_feature(81, suitable_for_children, no).
trip_feature(82, suitable_for_children, no).
trip_feature(83, suitable_for_children, no).
trip_feature(84, suitable_for_children, no).
trip_feature(85, suitable_for_children, no).
trip_feature(86, suitable_for_children, yes).
trip_feature(87, suitable_for_children, yes).
trip_feature(88, suitable_for_children, no).
trip_feature(89, suitable_for_children, no).
trip_feature(90, suitable_for_children, no).
trip_feature(91, suitable_for_children, yes).
trip_feature(92, suitable_for_children, no).
trip_feature(93, suitable_for_children, yes).
trip_feature(94, suitable_for_children, no).
trip_feature(95, suitable_for_children, yes).
trip_feature(96, suitable_for_children, yes).
trip_feature(97, suitable_for_children, no).
trip_feature(98, suitable_for_children, yes).
trip_feature(99, suitable_for_children, no).
trip_feature(100, suitable_for_children, yes).

trip_feature(1, prize, 6437).
trip_feature(2, prize, 21964).
trip_feature(3, prize, 44265).
trip_feature(4, prize, 6147).
trip_feature(5, prize, 13632).
trip_feature(6, prize, 10555).
trip_feature(7, prize, 9682).
trip_feature(8, prize, 41958).
trip_feature(9, prize, 9443).
trip_feature(10, prize, 5746).
trip_feature(11, prize, 2791).
trip_feature(12, prize, 37123).
trip_feature(13, prize, 28449).
trip_feature(14, prize, 21413).
trip_feature(15, prize, 10116).
trip_feature(16, prize, 48904).
trip_feature(17, prize, 37518).
trip_feature(18, prize, 39608).
trip_feature(19, prize, 4842).
trip_feature(20, prize, 28398).
trip_feature(21, prize, 5287).
trip_feature(22, prize, 19763).
trip_feature(23, prize, 27870).
trip_feature(24, prize, 40495).
trip_feature(25, prize, 39212).
trip_feature(26, prize, 24645).
trip_feature(27, prize, 22760).
trip_feature(28, prize, 23530).
trip_feature(29, prize, 39861).
trip_feature(30, prize, 22679).
trip_feature(31, prize, 12721).
trip_feature(32, prize, 27224).
trip_feature(33, prize, 25770).
trip_feature(34, prize, 43329).
trip_feature(35, prize, 24390).
trip_feature(36, prize, 37556).
trip_feature(37, prize, 37397).
trip_feature(38, prize, 42778).
trip_feature(39, prize, 20231).
trip_feature(40, prize, 14131).
trip_feature(41, prize, 7468).
trip_feature(42, prize, 34212).
trip_feature(43, prize, 22150).
trip_feature(44, prize, 6905).
trip_feature(45, prize, 22140).
trip_feature(46, prize, 2065).
trip_feature(47, prize, 18091).
trip_feature(48, prize, 29144).
trip_feature(49, prize, 15972).
trip_feature(50, prize, 14596).
trip_feature(51, prize, 12214).
trip_feature(52, prize, 41255).
trip_feature(53, prize, 43899).
trip_feature(54, prize, 7807).
trip_feature(55, prize, 11616).
trip_feature(56, prize, 7893).
trip_feature(57, prize, 26057).
trip_feature(58, prize, 2109).
trip_feature(59, prize, 30225).
trip_feature(60, prize, 9505).
trip_feature(61, prize, 16850).
trip_feature(62, prize, 24288).
trip_feature(63, prize, 42106).
trip_feature(64, prize, 23642).
trip_feature(65, prize, 25945).
trip_feature(66, prize, 2563).
trip_feature(67, prize, 1155).
trip_feature(68, prize, 6807).
trip_feature(69, prize, 47532).
trip_feature(70, prize, 1190).
trip_feature(71, prize, 40974).
trip_feature(72, prize, 1400).
trip_feature(73, prize, 49863).
trip_feature(74, prize, 860).
trip_feature(75, prize, 28337).
trip_feature(76, prize, 16229).
trip_feature(77, prize, 45598).
trip_feature(78, prize, 44173).
trip_feature(79, prize, 12918).
trip_feature(80, prize, 28023).
trip_feature(81, prize, 19123).
trip_feature(82, prize, 30019).
trip_feature(83, prize, 43579).
trip_feature(84, prize, 14397).
trip_feature(85, prize, 38679).
trip_feature(86, prize, 24587).
trip_feature(87, prize, 12948).
trip_feature(88, prize, 2298).
trip_feature(89, prize, 30568).
trip_feature(90, prize, 11158).
trip_feature(91, prize, 32326).
trip_feature(92, prize, 26651).
trip_feature(93, prize, 48319).
trip_feature(94, prize, 21283).
trip_feature(95, prize, 43833).
trip_feature(96, prize, 37618).
trip_feature(97, prize, 5869).
trip_feature(98, prize, 33170).
trip_feature(99, prize, 7130).
trip_feature(100, prize, 37442).

trip_feature(1, duration, 8).
trip_feature(2, duration, 28).
trip_feature(3, duration, 26).
trip_feature(4, duration, 16).
trip_feature(5, duration, 11).
trip_feature(6, duration, 25).
trip_feature(7, duration, 14).
trip_feature(8, duration, 21).
trip_feature(9, duration, 23).
trip_feature(10, duration, 20).
trip_feature(11, duration, 25).
trip_feature(12, duration, 4).
trip_feature(13, duration, 5).
trip_feature(14, duration, 30).
trip_feature(15, duration, 9).
trip_feature(16, duration, 29).
trip_feature(17, duration, 27).
trip_feature(18, duration, 3).
trip_feature(19, duration, 17).
trip_feature(20, duration, 19).
trip_feature(21, duration, 9).
trip_feature(22, duration, 2).
trip_feature(23, duration, 15).
trip_feature(24, duration, 26).
trip_feature(25, duration, 30).
trip_feature(26, duration, 23).
trip_feature(27, duration, 6).
trip_feature(28, duration, 8).
trip_feature(29, duration, 28).
trip_feature(30, duration, 25).
trip_feature(31, duration, 5).
trip_feature(32, duration, 9).
trip_feature(33, duration, 20).
trip_feature(34, duration, 16).
trip_feature(35, duration, 30).
trip_feature(36, duration, 30).
trip_feature(37, duration, 29).
trip_feature(38, duration, 11).
trip_feature(39, duration, 3).
trip_feature(40, duration, 8).
trip_feature(41, duration, 20).
trip_feature(42, duration, 17).
trip_feature(43, duration, 8).
trip_feature(44, duration, 22).
trip_feature(45, duration, 24).
trip_feature(46, duration, 19).
trip_feature(47, duration, 27).
trip_feature(48, duration, 16).
trip_feature(49, duration, 8).
trip_feature(50, duration, 14).
trip_feature(51, duration, 23).
trip_feature(52, duration, 20).
trip_feature(53, duration, 14).
trip_feature(54, duration, 11).
trip_feature(55, duration, 5).
trip_feature(56, duration, 7).
trip_feature(57, duration, 13).
trip_feature(58, duration, 9).
trip_feature(59, duration, 5).
trip_feature(60, duration, 12).
trip_feature(61, duration, 16).
trip_feature(62, duration, 18).
trip_feature(63, duration, 18).
trip_feature(64, duration, 22).
trip_feature(65, duration, 30).
trip_feature(66, duration, 17).
trip_feature(67, duration, 13).
trip_feature(68, duration, 9).
trip_feature(69, duration, 26).
trip_feature(70, duration, 16).
trip_feature(71, duration, 19).
trip_feature(72, duration, 16).
trip_feature(73, duration, 11).
trip_feature(74, duration, 19).
trip_feature(75, duration, 29).
trip_feature(76, duration, 26).
trip_feature(77, duration, 21).
trip_feature(78, duration, 3).
trip_feature(79, duration, 19).
trip_feature(80, duration, 5).
trip_feature(81, duration, 2).
trip_feature(82, duration, 19).
trip_feature(83, duration, 18).
trip_feature(84, duration, 3).
trip_feature(85, duration, 27).
trip_feature(86, duration, 29).
trip_feature(87, duration, 14).
trip_feature(88, duration, 6).
trip_feature(89, duration, 26).
trip_feature(90, duration, 2).
trip_feature(91, duration, 13).
trip_feature(92, duration, 18).
trip_feature(93, duration, 22).
trip_feature(94, duration, 15).
trip_feature(95, duration, 25).
trip_feature(96, duration, 5).
trip_feature(97, duration, 10).
trip_feature(98, duration, 27).
trip_feature(99, duration, 5).
trip_feature(100, duration, 9).

trip_feature(1, comfort, 2).
trip_feature(2, comfort, 9).
trip_feature(3, comfort, 7).
trip_feature(4, comfort, 9).
trip_feature(5, comfort, 6).
trip_feature(6, comfort, 8).
trip_feature(7, comfort, 3).
trip_feature(8, comfort, 7).
trip_feature(9, comfort, 4).
trip_feature(10, comfort, 2).
trip_feature(11, comfort, 4).
trip_feature(12, comfort, 7).
trip_feature(13, comfort, 10).
trip_feature(14, comfort, 4).
trip_feature(15, comfort, 10).
trip_feature(16, comfort, 5).
trip_feature(17, comfort, 9).
trip_feature(18, comfort, 10).
trip_feature(19, comfort, 7).
trip_feature(20, comfort, 7).
trip_feature(21, comfort, 9).
trip_feature(22, comfort, 2).
trip_feature(23, comfort, 1).
trip_feature(24, comfort, 7).
trip_feature(25, comfort, 5).
trip_feature(26, comfort, 4).
trip_feature(27, comfort, 3).
trip_feature(28, comfort, 7).
trip_feature(29, comfort, 10).
trip_feature(30, comfort, 2).
trip_feature(31, comfort, 10).
trip_feature(32, comfort, 9).
trip_feature(33, comfort, 8).
trip_feature(34, comfort, 3).
trip_feature(35, comfort, 9).
trip_feature(36, comfort, 2).
trip_feature(37, comfort, 8).
trip_feature(38, comfort, 6).
trip_feature(39, comfort, 2).
trip_feature(40, comfort, 8).
trip_feature(41, comfort, 10).
trip_feature(42, comfort, 10).
trip_feature(43, comfort, 10).
trip_feature(44, comfort, 4).
trip_feature(45, comfort, 2).
trip_feature(46, comfort, 2).
trip_feature(47, comfort, 7).
trip_feature(48, comfort, 5).
trip_feature(49, comfort, 3).
trip_feature(50, comfort, 1).
trip_feature(51, comfort, 8).
trip_feature(52, comfort, 7).
trip_feature(53, comfort, 9).
trip_feature(54, comfort, 3).
trip_feature(55, comfort, 4).
trip_feature(56, comfort, 6).
trip_feature(57, comfort, 1).
trip_feature(58, comfort, 9).
trip_feature(59, comfort, 8).
trip_feature(60, comfort, 3).
trip_feature(61, comfort, 3).
trip_feature(62, comfort, 3).
trip_feature(63, comfort, 6).
trip_feature(64, comfort, 10).
trip_feature(65, comfort, 5).
trip_feature(66, comfort, 2).
trip_feature(67, comfort, 6).
trip_feature(68, comfort, 3).
trip_feature(69, comfort, 7).
trip_feature(70, comfort, 10).
trip_feature(71, comfort, 4).
trip_feature(72, comfort, 2).
trip_feature(73, comfort, 4).
trip_feature(74, comfort, 10).
trip_feature(75, comfort, 10).
trip_feature(76, comfort, 5).
trip_feature(77, comfort, 4).
trip_feature(78, comfort, 3).
trip_feature(79, comfort, 5).
trip_feature(80, comfort, 9).
trip_feature(81, comfort, 7).
trip_feature(82, comfort, 10).
trip_feature(83, comfort, 2).
trip_feature(84, comfort, 5).
trip_feature(85, comfort, 2).
trip_feature(86, comfort, 6).
trip_feature(87, comfort, 10).
trip_feature(88, comfort, 10).
trip_feature(89, comfort, 2).
trip_feature(90, comfort, 1).
trip_feature(91, comfort, 6).
trip_feature(92, comfort, 1).
trip_feature(93, comfort, 8).
trip_feature(94, comfort, 5).
trip_feature(95, comfort, 1).
trip_feature(96, comfort, 4).
trip_feature(97, comfort, 5).
trip_feature(98, comfort, 1).
trip_feature(99, comfort, 4).
trip_feature(100, comfort, 6).



trip_feature(9, exoticism, 10).
trip_feature(10, exoticism, 10).
trip_feature(11, exoticism, 10).
trip_feature(12, exoticism, 6).
trip_feature(13, exoticism, 4).
trip_feature(14, exoticism, 5).

trip_feature(1, active_time, 7).
trip_feature(2, active_time, 6).
trip_feature(3, active_time, 1).
trip_feature(4, active_time, 4).
trip_feature(5, active_time, 1).
trip_feature(6, active_time, 3).
trip_feature(7, active_time, 10).
trip_feature(8, active_time, 2).
trip_feature(9, active_time, 1).
trip_feature(10, active_time, 4).
trip_feature(11, active_time, 5).
trip_feature(12, active_time, 1).
trip_feature(13, active_time, 4).
trip_feature(14, active_time, 4).
trip_feature(15, active_time, 2).
trip_feature(16, active_time, 1).
trip_feature(17, active_time, 6).
trip_feature(18, active_time, 9).
trip_feature(19, active_time, 3).
trip_feature(20, active_time, 1).
trip_feature(21, active_time, 7).
trip_feature(22, active_time, 9).
trip_feature(23, active_time, 10).
trip_feature(24, active_time, 4).
trip_feature(25, active_time, 3).
trip_feature(26, active_time, 2).
trip_feature(27, active_time, 1).
trip_feature(28, active_time, 1).
trip_feature(29, active_time, 6).
trip_feature(30, active_time, 9).
trip_feature(31, active_time, 7).
trip_feature(32, active_time, 2).
trip_feature(33, active_time, 2).
trip_feature(34, active_time, 1).
trip_feature(35, active_time, 10).
trip_feature(36, active_time, 10).
trip_feature(37, active_time, 9).
trip_feature(38, active_time, 1).
trip_feature(39, active_time, 7).
trip_feature(40, active_time, 8).
trip_feature(41, active_time, 2).
trip_feature(42, active_time, 2).
trip_feature(43, active_time, 4).
trip_feature(44, active_time, 10).
trip_feature(45, active_time, 3).
trip_feature(46, active_time, 8).
trip_feature(47, active_time, 4).
trip_feature(48, active_time, 9).
trip_feature(49, active_time, 2).
trip_feature(50, active_time, 1).
trip_feature(51, active_time, 10).
trip_feature(52, active_time, 3).
trip_feature(53, active_time, 3).
trip_feature(54, active_time, 9).
trip_feature(55, active_time, 3).
trip_feature(56, active_time, 7).
trip_feature(57, active_time, 9).
trip_feature(58, active_time, 2).
trip_feature(59, active_time, 4).
trip_feature(60, active_time, 8).
trip_feature(61, active_time, 9).
trip_feature(62, active_time, 10).
trip_feature(63, active_time, 2).
trip_feature(64, active_time, 1).
trip_feature(65, active_time, 6).
trip_feature(66, active_time, 7).
trip_feature(67, active_time, 2).
trip_feature(68, active_time, 1).
trip_feature(69, active_time, 10).
trip_feature(70, active_time, 9).
trip_feature(71, active_time, 5).
trip_feature(72, active_time, 4).
trip_feature(73, active_time, 5).
trip_feature(74, active_time, 9).
trip_feature(75, active_time, 6).
trip_feature(76, active_time, 1).
trip_feature(77, active_time, 8).
trip_feature(78, active_time, 10).
trip_feature(79, active_time, 1).
trip_feature(80, active_time, 3).
trip_feature(81, active_time, 2).
trip_feature(82, active_time, 5).
trip_feature(83, active_time, 2).
trip_feature(84, active_time, 7).
trip_feature(85, active_time, 8).
trip_feature(86, active_time, 7).
trip_feature(87, active_time, 3).
trip_feature(88, active_time, 8).
trip_feature(89, active_time, 9).
trip_feature(90, active_time, 8).
trip_feature(91, active_time, 3).
trip_feature(92, active_time, 6).
trip_feature(93, active_time, 2).
trip_feature(94, active_time, 5).
trip_feature(95, active_time, 7).
trip_feature(96, active_time, 4).
trip_feature(97, active_time, 9).
trip_feature(98, active_time, 3).
trip_feature(99, active_time, 5).
trip_feature(100, active_time, 7).

trip_feature(1, sightseeing, 3).
trip_feature(2, sightseeing, 10).
trip_feature(3, sightseeing, 9).
trip_feature(4, sightseeing, 1).
trip_feature(5, sightseeing, 3).
trip_feature(6, sightseeing, 1).
trip_feature(7, sightseeing, 4).
trip_feature(8, sightseeing, 7).
trip_feature(9, sightseeing, 4).
trip_feature(10, sightseeing, 10).
trip_feature(11, sightseeing, 7).
trip_feature(12, sightseeing, 6).
trip_feature(13, sightseeing, 5).
trip_feature(14, sightseeing, 1).
trip_feature(15, sightseeing, 3).
trip_feature(16, sightseeing, 7).
trip_feature(17, sightseeing, 1).
trip_feature(18, sightseeing, 1).
trip_feature(19, sightseeing, 7).
trip_feature(20, sightseeing, 2).
trip_feature(21, sightseeing, 6).
trip_feature(22, sightseeing, 9).
trip_feature(23, sightseeing, 10).
trip_feature(24, sightseeing, 5).
trip_feature(25, sightseeing, 3).
trip_feature(26, sightseeing, 5).
trip_feature(27, sightseeing, 1).
trip_feature(28, sightseeing, 9).
trip_feature(29, sightseeing, 4).
trip_feature(30, sightseeing, 8).
trip_feature(31, sightseeing, 5).
trip_feature(32, sightseeing, 4).
trip_feature(33, sightseeing, 4).
trip_feature(34, sightseeing, 6).
trip_feature(35, sightseeing, 2).
trip_feature(36, sightseeing, 9).
trip_feature(37, sightseeing, 2).
trip_feature(38, sightseeing, 6).
trip_feature(39, sightseeing, 8).
trip_feature(40, sightseeing, 2).
trip_feature(41, sightseeing, 3).
trip_feature(42, sightseeing, 10).
trip_feature(43, sightseeing, 4).
trip_feature(44, sightseeing, 10).
trip_feature(45, sightseeing, 7).
trip_feature(46, sightseeing, 6).
trip_feature(47, sightseeing, 8).
trip_feature(48, sightseeing, 4).
trip_feature(49, sightseeing, 10).
trip_feature(50, sightseeing, 10).
trip_feature(51, sightseeing, 4).
trip_feature(52, sightseeing, 4).
trip_feature(53, sightseeing, 6).
trip_feature(54, sightseeing, 4).
trip_feature(55, sightseeing, 8).
trip_feature(56, sightseeing, 6).
trip_feature(57, sightseeing, 2).
trip_feature(58, sightseeing, 9).
trip_feature(59, sightseeing, 10).
trip_feature(60, sightseeing, 1).
trip_feature(61, sightseeing, 6).
trip_feature(62, sightseeing, 3).
trip_feature(63, sightseeing, 4).
trip_feature(64, sightseeing, 1).
trip_feature(65, sightseeing, 4).
trip_feature(66, sightseeing, 10).
trip_feature(67, sightseeing, 1).
trip_feature(68, sightseeing, 1).
trip_feature(69, sightseeing, 5).
trip_feature(70, sightseeing, 1).
trip_feature(71, sightseeing, 9).
trip_feature(72, sightseeing, 4).
trip_feature(73, sightseeing, 4).
trip_feature(74, sightseeing, 8).
trip_feature(75, sightseeing, 10).
trip_feature(76, sightseeing, 10).
trip_feature(77, sightseeing, 3).
trip_feature(78, sightseeing, 3).
trip_feature(79, sightseeing, 10).
trip_feature(80, sightseeing, 9).
trip_feature(81, sightseeing, 2).
trip_feature(82, sightseeing, 4).
trip_feature(83, sightseeing, 7).
trip_feature(84, sightseeing, 5).
trip_feature(85, sightseeing, 5).
trip_feature(86, sightseeing, 2).
trip_feature(87, sightseeing, 1).
trip_feature(88, sightseeing, 5).
trip_feature(89, sightseeing, 9).
trip_feature(90, sightseeing, 5).
trip_feature(91, sightseeing, 10).
trip_feature(92, sightseeing, 10).
trip_feature(93, sightseeing, 1).
trip_feature(94, sightseeing, 1).
trip_feature(95, sightseeing, 3).
trip_feature(96, sightseeing, 9).
trip_feature(97, sightseeing, 10).
trip_feature(98, sightseeing, 1).
trip_feature(99, sightseeing, 10).
trip_feature(100, sightseeing, 2).

trip_feature(1, free_time, 9).
trip_feature(2, free_time, 7).
trip_feature(3, free_time, 1).
trip_feature(4, free_time, 3).
trip_feature(5, free_time, 6).
trip_feature(6, free_time, 4).
trip_feature(7, free_time, 3).
trip_feature(8, free_time, 6).
trip_feature(9, free_time, 6).
trip_feature(10, free_time, 7).
trip_feature(11, free_time, 9).
trip_feature(12, free_time, 6).
trip_feature(13, free_time, 2).
trip_feature(14, free_time, 3).
trip_feature(15, free_time, 7).
trip_feature(16, free_time, 5).
trip_feature(17, free_time, 7).
trip_feature(18, free_time, 8).
trip_feature(19, free_time, 8).
trip_feature(20, free_time, 10).
trip_feature(21, free_time, 9).
trip_feature(22, free_time, 10).
trip_feature(23, free_time, 1).
trip_feature(24, free_time, 2).
trip_feature(25, free_time, 7).
trip_feature(26, free_time, 3).
trip_feature(27, free_time, 6).
trip_feature(28, free_time, 2).
trip_feature(29, free_time, 7).
trip_feature(30, free_time, 1).
trip_feature(31, free_time, 4).
trip_feature(32, free_time, 10).
trip_feature(33, free_time, 6).
trip_feature(34, free_time, 3).
trip_feature(35, free_time, 8).
trip_feature(36, free_time, 10).
trip_feature(37, free_time, 5).
trip_feature(38, free_time, 4).
trip_feature(39, free_time, 2).
trip_feature(40, free_time, 4).
trip_feature(41, free_time, 7).
trip_feature(42, free_time, 8).
trip_feature(43, free_time, 5).
trip_feature(44, free_time, 5).
trip_feature(45, free_time, 7).
trip_feature(46, free_time, 4).
trip_feature(47, free_time, 9).
trip_feature(48, free_time, 1).
trip_feature(49, free_time, 8).
trip_feature(50, free_time, 10).
trip_feature(51, free_time, 4).
trip_feature(52, free_time, 3).
trip_feature(53, free_time, 6).
trip_feature(54, free_time, 2).
trip_feature(55, free_time, 10).
trip_feature(56, free_time, 5).
trip_feature(57, free_time, 2).
trip_feature(58, free_time, 5).
trip_feature(59, free_time, 2).
trip_feature(60, free_time, 4).
trip_feature(61, free_time, 1).
trip_feature(62, free_time, 1).
trip_feature(63, free_time, 8).
trip_feature(64, free_time, 7).
trip_feature(65, free_time, 3).
trip_feature(66, free_time, 9).
trip_feature(67, free_time, 4).
trip_feature(68, free_time, 8).
trip_feature(69, free_time, 4).
trip_feature(70, free_time, 10).
trip_feature(71, free_time, 8).
trip_feature(72, free_time, 9).
trip_feature(73, free_time, 1).
trip_feature(74, free_time, 5).
trip_feature(75, free_time, 9).
trip_feature(76, free_time, 7).
trip_feature(77, free_time, 5).
trip_feature(78, free_time, 2).
trip_feature(79, free_time, 3).
trip_feature(80, free_time, 10).
trip_feature(81, free_time, 10).
trip_feature(82, free_time, 2).
trip_feature(83, free_time, 9).
trip_feature(84, free_time, 2).
trip_feature(85, free_time, 6).
trip_feature(86, free_time, 6).
trip_feature(87, free_time, 4).
trip_feature(88, free_time, 10).
trip_feature(89, free_time, 9).
trip_feature(90, free_time, 8).
trip_feature(91, free_time, 4).
trip_feature(92, free_time, 10).
trip_feature(93, free_time, 9).
trip_feature(94, free_time, 2).
trip_feature(95, free_time, 4).
trip_feature(96, free_time, 6).
trip_feature(97, free_time, 10).
trip_feature(98, free_time, 10).
trip_feature(99, free_time, 1).
trip_feature(100, free_time, 2).

trip_feature(1, good_food, 8).
trip_feature(2, good_food, 9).
trip_feature(3, good_food, 6).
trip_feature(4, good_food, 1).
trip_feature(5, good_food, 5).
trip_feature(6, good_food, 6).
trip_feature(7, good_food, 7).
trip_feature(8, good_food, 5).
trip_feature(9, good_food, 8).
trip_feature(10, good_food, 6).
trip_feature(11, good_food, 5).
trip_feature(12, good_food, 2).
trip_feature(13, good_food, 3).
trip_feature(14, good_food, 2).
trip_feature(15, good_food, 9).
trip_feature(16, good_food, 1).
trip_feature(17, good_food, 7).
trip_feature(18, good_food, 4).
trip_feature(19, good_food, 2).
trip_feature(20, good_food, 5).
trip_feature(21, good_food, 10).
trip_feature(22, good_food, 1).
trip_feature(23, good_food, 5).
trip_feature(24, good_food, 1).
trip_feature(25, good_food, 4).
trip_feature(26, good_food, 5).
trip_feature(27, good_food, 3).
trip_feature(28, good_food, 9).
trip_feature(29, good_food, 4).
trip_feature(30, good_food, 5).
trip_feature(31, good_food, 1).
trip_feature(32, good_food, 8).
trip_feature(33, good_food, 1).
trip_feature(34, good_food, 6).
trip_feature(35, good_food, 8).
trip_feature(36, good_food, 6).
trip_feature(37, good_food, 10).
trip_feature(38, good_food, 6).
trip_feature(39, good_food, 3).
trip_feature(40, good_food, 6).
trip_feature(41, good_food, 4).
trip_feature(42, good_food, 5).
trip_feature(43, good_food, 1).
trip_feature(44, good_food, 3).
trip_feature(45, good_food, 4).
trip_feature(46, good_food, 6).
trip_feature(47, good_food, 3).
trip_feature(48, good_food, 3).
trip_feature(49, good_food, 5).
trip_feature(50, good_food, 9).
trip_feature(51, good_food, 9).
trip_feature(52, good_food, 4).
trip_feature(53, good_food, 10).
trip_feature(54, good_food, 4).
trip_feature(55, good_food, 10).
trip_feature(56, good_food, 5).
trip_feature(57, good_food, 2).
trip_feature(58, good_food, 1).
trip_feature(59, good_food, 4).
trip_feature(60, good_food, 10).
trip_feature(61, good_food, 2).
trip_feature(62, good_food, 6).
trip_feature(63, good_food, 1).
trip_feature(64, good_food, 8).
trip_feature(65, good_food, 4).
trip_feature(66, good_food, 2).
trip_feature(67, good_food, 6).
trip_feature(68, good_food, 4).
trip_feature(69, good_food, 5).
trip_feature(70, good_food, 3).
trip_feature(71, good_food, 4).
trip_feature(72, good_food, 5).
trip_feature(73, good_food, 4).
trip_feature(74, good_food, 9).
trip_feature(75, good_food, 7).
trip_feature(76, good_food, 4).
trip_feature(77, good_food, 9).
trip_feature(78, good_food, 1).
trip_feature(79, good_food, 5).
trip_feature(80, good_food, 8).
trip_feature(81, good_food, 9).
trip_feature(82, good_food, 6).
trip_feature(83, good_food, 6).
trip_feature(84, good_food, 10).
trip_feature(85, good_food, 9).
trip_feature(86, good_food, 8).
trip_feature(87, good_food, 7).
trip_feature(88, good_food, 2).
trip_feature(89, good_food, 8).
trip_feature(90, good_food, 10).
trip_feature(91, good_food, 7).
trip_feature(92, good_food, 8).
trip_feature(93, good_food, 10).
trip_feature(94, good_food, 10).
trip_feature(95, good_food, 2).
trip_feature(96, good_food, 9).
trip_feature(97, good_food, 4).
trip_feature(98, good_food, 9).
trip_feature(99, good_food, 7).
trip_feature(100, good_food, 3).

